{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 4542,
      "versionNonce": 1964603888,
      "isDeleted": false,
      "id": "g1dQfWpc04YqpR5P0YAjl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -138.7341226302584,
      "y": 454.6479858851798,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "seed": 1547332880,
      "groupIds": [
        "kj7cgEFueMzeED9mKwk02"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638295161700,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2276,
      "versionNonce": 516381968,
      "isDeleted": false,
      "id": "2xPZbiolr4nDz8OPprI8J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -138.046761040761,
      "y": 519.9381139159675,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 1824173040,
      "groupIds": [
        "kj7cgEFueMzeED9mKwk02"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638295161700,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "line",
      "version": 2363,
      "versionNonce": 431274992,
      "isDeleted": false,
      "id": "6pZbqWx5VLheBA1oVJQct",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -139.1405025528225,
      "y": 486.8639593538958,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 1384794896,
      "groupIds": [
        "kj7cgEFueMzeED9mKwk02"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638295161700,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5380,
      "versionNonce": 368655120,
      "isDeleted": false,
      "id": "kyGSuBLLrHNltqAHdDS8S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -140.26132523898423,
      "y": 446.6232896580831,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 710913520,
      "groupIds": [
        "kj7cgEFueMzeED9mKwk02"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ],
      "updated": 1638295161700
    },
    {
      "type": "ellipse",
      "version": 750,
      "versionNonce": 1301790192,
      "isDeleted": false,
      "id": "7ykEpxdNQh85h-n-njDzS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -68.75159293840363,
      "y": 471.1990925352168,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1865312528,
      "groupIds": [
        "kj7cgEFueMzeED9mKwk02"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638295161700
    },
    {
      "type": "ellipse",
      "version": 799,
      "versionNonce": 1195333904,
      "isDeleted": false,
      "id": "boeI0fsb5zrZmYGP9cOoH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -68.75159293840363,
      "y": 501.80154639427724,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 806645744,
      "groupIds": [
        "kj7cgEFueMzeED9mKwk02"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638295161700
    },
    {
      "type": "ellipse",
      "version": 856,
      "versionNonce": 2001930224,
      "isDeleted": false,
      "id": "HXy7DsXQXdmeoA9gguoy7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -68.75159293840363,
      "y": 535.0623475687739,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1570686736,
      "groupIds": [
        "kj7cgEFueMzeED9mKwk02"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2jd7L6zlRWXTMIWhpHkjW"
      ],
      "updated": 1638295162065
    },
    {
      "id": "GmwYh0GjTLPbyNqTuNf32",
      "type": "rectangle",
      "x": 330,
      "y": 1065,
      "width": 301,
      "height": 81.27000000000004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2119942128,
      "version": 856,
      "versionNonce": 1196791819,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638294084332
    },
    {
      "id": "U4HJQQMtO0Nog0knLziKE",
      "type": "text",
      "x": 406.2600000000009,
      "y": 1089.5849999999964,
      "width": 152.75750000000016,
      "height": 26.33750000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 288611824,
      "version": 790,
      "versionNonce": 880280101,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638294084332,
      "text": "Sound Compare",
      "fontSize": 21.069999999999993,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18.33750000000001
    },
    {
      "id": "dle8DStiMh_OXn7Xj_Ksj",
      "type": "rectangle",
      "x": 312,
      "y": 427,
      "width": 327,
      "height": 119,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 424691184,
      "version": 1264,
      "versionNonce": 917513323,
      "isDeleted": false,
      "boundElementIds": [
        "4Ow2xKnEHvbpmQuQJitTo",
        "rjjtnj4mcp0j74YfD7QQk"
      ],
      "updated": 1638294685301
    },
    {
      "id": "xhKzWE0PzlxCIhNtnLt4Y",
      "type": "text",
      "x": 370,
      "y": 466.5,
      "width": 178,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2006947824,
      "version": 799,
      "versionNonce": 629636395,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638294686758,
      "text": "Authenticate",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 1022961061,
      "isDeleted": false,
      "id": "BzFprOqhQDQO9oEeC-E7V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.5,
      "y": 821.865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 81.27000000000004,
      "seed": 646589989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Ns5O8j75nglVAHtRt1Ya0"
      ],
      "updated": 1638294070717
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 110747717,
      "isDeleted": false,
      "id": "EdHZiDYFii7LOv0SMTQ7p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.638750000001,
      "y": 846.4499999999964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 27,
      "seed": 18018987,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638294062398,
      "fontSize": 21.069999999999993,
      "fontFamily": 1,
      "text": "Room Controller",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "jbqQpQCHh2ij9LChVS7yG",
      "type": "ellipse",
      "x": 665,
      "y": 272.5,
      "width": 70,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1111032299,
      "version": 108,
      "versionNonce": 916911237,
      "isDeleted": false,
      "boundElementIds": [],
      "updated": 1638294637751
    },
    {
      "id": "XpC6biFIsCv6OWMymMrrq",
      "type": "text",
      "x": 677,
      "y": 286,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 846573515,
      "version": 137,
      "versionNonce": 737249040,
      "isDeleted": false,
      "boundElementIds": [
        "rjjtnj4mcp0j74YfD7QQk",
        "cYbx79Pi4tbu2fTKNj0jj",
        "LEFKbjh4_uu-LqyVYWpaF"
      ],
      "updated": 1638295047169,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "rjjtnj4mcp0j74YfD7QQk",
      "type": "arrow",
      "x": 677.5412538174285,
      "y": 319.28070047322603,
      "width": 199.38771166284414,
      "height": 102.35348005907139,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1851858859,
      "version": 1660,
      "versionNonce": 273556752,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638295047169,
      "points": [
        [
          0,
          0
        ],
        [
          -199.38771166284414,
          102.35348005907139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XpC6biFIsCv6OWMymMrrq",
        "gap": 8.280700473226034,
        "focus": -0.440699316758251
      },
      "endBinding": {
        "elementId": "dle8DStiMh_OXn7Xj_Ksj",
        "gap": 5.365819467702579,
        "focus": -0.4427473036994997
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1109,
      "versionNonce": 222885136,
      "isDeleted": false,
      "id": "0TX-aXZjAgvnOtT_vh9wy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -221.5,
      "y": 646.865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 81.27000000000004,
      "seed": 1914275851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5lqVMZ8Dg74cUd0PQCkb3",
        "2jd7L6zlRWXTMIWhpHkjW",
        "qUGVdVSmtjSiDmTqTF45j"
      ],
      "updated": 1638295191386
    },
    {
      "type": "text",
      "version": 1056,
      "versionNonce": 636774384,
      "isDeleted": false,
      "id": "szm3QO4_HEi9tPhXoRIfI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -183.36124999999902,
      "y": 676.4499999999964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 27,
      "seed": 2083197477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638295191387,
      "fontSize": 21.069999999999993,
      "fontFamily": 1,
      "text": "Data Base Controller",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "OlnxgIwGZlMaZp7-ksMJf",
      "type": "text",
      "x": -111,
      "y": 499.5,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 916243333,
      "version": 485,
      "versionNonce": 792408848,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638295161700,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "tUZMuaOgiroiSzu3l3b02",
      "type": "rectangle",
      "x": 545,
      "y": 627.5,
      "width": 337,
      "height": 87,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 428303211,
      "version": 311,
      "versionNonce": 1616891723,
      "isDeleted": false,
      "boundElementIds": [
        "4Ow2xKnEHvbpmQuQJitTo",
        "cYbx79Pi4tbu2fTKNj0jj",
        "LEFKbjh4_uu-LqyVYWpaF"
      ],
      "updated": 1638294701677
    },
    {
      "id": "-Z1rxfV9GwPpcsT8w6UVC",
      "type": "text",
      "x": 540.5,
      "y": 645.5,
      "width": 327,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2048263115,
      "version": 339,
      "versionNonce": 474837259,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638294048387,
      "text": "Main\n (playlists fetching/liked tracks )",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "4Ow2xKnEHvbpmQuQJitTo",
      "type": "arrow",
      "x": 548.1365131084272,
      "y": 549.5,
      "width": 104.78969019363672,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1699608197,
      "version": 1500,
      "versionNonce": 1091545349,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638294685301,
      "points": [
        [
          0,
          0
        ],
        [
          104.78969019363672,
          77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dle8DStiMh_OXn7Xj_Ksj",
        "gap": 3.5,
        "focus": 0.056192839244518664
      },
      "endBinding": {
        "elementId": "tUZMuaOgiroiSzu3l3b02",
        "gap": 1,
        "focus": -0.00005938179096829864
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ns5O8j75nglVAHtRt1Ya0",
      "type": "arrow",
      "x": 710,
      "y": 713.5,
      "width": 1,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 816247435,
      "version": 33,
      "versionNonce": 1957362827,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638294070717,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BzFprOqhQDQO9oEeC-E7V",
        "focus": 0.002867587247138546,
        "gap": 4.365000000000009
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2jd7L6zlRWXTMIWhpHkjW",
      "type": "arrow",
      "x": -61.39133216448299,
      "y": 555.0369812882234,
      "width": 3.3462202998830293,
      "height": 87.96301871177661,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1555399440,
      "version": 788,
      "versionNonce": 1887949584,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638295191386,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3462202998830293,
          87.96301871177661
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HXy7DsXQXdmeoA9gguoy7",
        "focus": -0.22150314067400198,
        "gap": 6.069480387349237
      },
      "endBinding": {
        "elementId": "0TX-aXZjAgvnOtT_vh9wy",
        "focus": 0.03005418909567014,
        "gap": 3.865000000000009
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 905,
      "versionNonce": 864075493,
      "isDeleted": false,
      "id": "BPmJ0kP_7z7BAh8S5iVFY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.5,
      "y": 947.8649999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 81.27000000000004,
      "seed": 1889296043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638294089554
    },
    {
      "type": "text",
      "version": 863,
      "versionNonce": 1761678320,
      "isDeleted": false,
      "id": "IuOa6X4TrmCrWQDQ_wTHa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.638750000001,
      "y": 972.4499999999962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 27,
      "seed": 1021212037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638294597899,
      "fontSize": 21.069999999999993,
      "fontFamily": 1,
      "text": "Data Formation",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "urty1ib9Gak6cdoLP0EtO",
      "type": "line",
      "x": 580,
      "y": 906.5,
      "width": 114.6970111962408,
      "height": 39.80055829951539,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1776548549,
      "version": 151,
      "versionNonce": 1837750437,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638294124181,
      "points": [
        [
          0,
          0
        ],
        [
          -114.6970111962408,
          39.80055829951539
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1gnc7Qyi7Zr3c6Vp5uWVx",
      "type": "line",
      "x": 465,
      "y": 1030.5,
      "width": 0,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1356202213,
      "version": 29,
      "versionNonce": 924589093,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638294113167,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 1099,
      "versionNonce": 882244261,
      "isDeleted": false,
      "id": "nZ2Xl_59Dsb62vUdoFqLF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.5,
      "y": 947.865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 81.27000000000004,
      "seed": 96773003,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638294222885
    },
    {
      "type": "text",
      "version": 1066,
      "versionNonce": 981045413,
      "isDeleted": false,
      "id": "VbZteozHO0NRPeqLN7F5a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.638750000001,
      "y": 972.4499999999962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 27,
      "seed": 552693413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638294252772,
      "fontSize": 21.069999999999993,
      "fontFamily": 1,
      "text": "Music sync",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "SgvNA9wDwFiiT85n6kKKk",
      "type": "line",
      "x": 771,
      "y": 904.5,
      "width": 129,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1218916555,
      "version": 23,
      "versionNonce": 2048566699,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638294238061,
      "points": [
        [
          0,
          0
        ],
        [
          129,
          41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YTPSJ-ttrc4vmEwJBQCod",
      "type": "rectangle",
      "x": 1107,
      "y": 616.5,
      "width": 317,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1487549445,
      "version": 180,
      "versionNonce": 666859941,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638294438029
    },
    {
      "id": "RuYEPgadVOtnekdmFxO3s",
      "type": "text",
      "x": 1130,
      "y": 653.5,
      "width": 270,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 204473413,
      "version": 117,
      "versionNonce": 1363812139,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638294438029,
      "text": "Social streaming sync (API)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "tP0Fk9cBfbECHKle8ycXM",
      "type": "line",
      "x": 882,
      "y": 666.5,
      "width": 224.54191015996048,
      "height": 0.9453314479439996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1766068933,
      "version": 59,
      "versionNonce": 2033806021,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638294442829,
      "points": [
        [
          0,
          0
        ],
        [
          224.54191015996048,
          0.9453314479439996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cYbx79Pi4tbu2fTKNj0jj",
      "type": "arrow",
      "x": 700.7258318270112,
      "y": 323.5,
      "width": 0.795827822007027,
      "height": 302,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1783271909,
      "version": 126,
      "versionNonce": 996606736,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638295047170,
      "points": [
        [
          0,
          0
        ],
        [
          0.795827822007027,
          302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XpC6biFIsCv6OWMymMrrq",
        "focus": -0.12592826670880075,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "tUZMuaOgiroiSzu3l3b02",
        "focus": -0.07032864871280078,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LEFKbjh4_uu-LqyVYWpaF",
      "type": "arrow",
      "x": 720.5973124789947,
      "y": 624.5,
      "width": 5.946264144610041,
      "height": 302,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1527502469,
      "version": 116,
      "versionNonce": 196354320,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638295047170,
      "points": [
        [
          0,
          0
        ],
        [
          -5.946264144610041,
          -302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tUZMuaOgiroiSzu3l3b02",
        "focus": 0.04652078860811849,
        "gap": 3
      },
      "endBinding": {
        "elementId": "XpC6biFIsCv6OWMymMrrq",
        "focus": -0.7614800907455213,
        "gap": 11.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AXYCqbLo0loOI71KnVGcs",
      "type": "line",
      "x": 356,
      "y": 547.5,
      "width": 0,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2019756875,
      "version": 76,
      "versionNonce": 997433616,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638295235403,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y5gsEwKJqPettqq8IPHjR",
      "type": "rectangle",
      "x": 194,
      "y": 635,
      "width": 260,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 79910384,
      "version": 251,
      "versionNonce": 1703680496,
      "isDeleted": false,
      "boundElementIds": [
        "qUGVdVSmtjSiDmTqTF45j"
      ],
      "updated": 1638295227301
    },
    {
      "id": "qUGVdVSmtjSiDmTqTF45j",
      "type": "arrow",
      "x": 80.5,
      "y": 684.7187056013684,
      "width": 110.98571428571427,
      "height": 1.112210915789774,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1027984368,
      "version": 297,
      "versionNonce": 304422672,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638295227301,
      "points": [
        [
          0,
          0
        ],
        [
          110.98571428571427,
          -1.112210915789774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0TX-aXZjAgvnOtT_vh9wy",
        "gap": 1,
        "focus": -0.029853419709227683
      },
      "endBinding": {
        "elementId": "Y5gsEwKJqPettqq8IPHjR",
        "gap": 2.514285714285715,
        "focus": -0.07248819959541469
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cxlaiZSN_hPJ3kxsnV89W",
      "type": "text",
      "x": 289,
      "y": 660.5,
      "width": 88,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1245446416,
      "version": 63,
      "versionNonce": 1062263280,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638295245318,
      "text": "Profile",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}